1015/MainWindow.xaml

<Window x:Class="_1015.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1015"
        mc:Ignorable="d"
        Title="飲料點餐系統ver3" Height="720" Width="715">
    <Grid>
        <StackPanel x:Name="stackpanel_DrinkMenu" Margin="20,65,0,0" Background="#FFF9EEEE" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Width="455" />
        <Button x:Name="OrderButton" Content="確定訂購" Margin="0,25,30,0" VerticalAlignment="Top" Height="60" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Width="100" Click="OrderButton_Click"/>
        <TextBlock x:Name="ResultTextBlock" Margin="20,0,30,20" TextWrapping="Wrap" Background="#FFF7F3D4" Height="250" VerticalAlignment="Bottom" Padding="5,5,5,5" FontSize="16"/>
        <GroupBox Header="內用/外帶" Margin="20,0,0,0" Background="#FFB4F4F3" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="455">
            <StackPanel Orientation="Horizontal" Height="30">
                <RadioButton Content="內用" FontSize="16" FontWeight="Bold" Height="25" Width="80" Margin="10,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
                <RadioButton Content="外帶" FontSize="16" FontWeight="Bold" Height="25" Width="80" Margin="10,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="RadioButton_Checked"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>